Repository: writronic/MaCursor
Catalog: MaCursor/Resources/l10n/*.lproj/Localizable.strings
Languages: de, es, fr, nl, tr

source: Search
de: Suchen
es: Buscar
fr: Rechercher
nl: Zoeken
tr: Ara

source: Replace Source…
de: Quelle ersetzen …
es: Sustituir origen…
fr: Remplacer la source…
nl: Vervang bron…
tr: Kaynağı Değiştir…

source: Clear Slot
de: Slot leeren
es: Vaciar ranura
fr: Effacer l’emplacement
nl: Wis vak
tr: Yuvayı Temizle

source: Could Not Replace Cursor
de: Cursor konnte nicht ersetzt werden
es: No se ha podido sustituir el cursor
fr: Impossible de remplacer le curseur
nl: Kan cursor niet vervangen
tr: İmleç Değiştirilemedi

source: “%@” could not be read as a cursor or image file.
de: „%@“ konnte nicht als Cursor- oder Bilddatei gelesen werden.
es: No se ha podido leer “%@” como archivo de cursor o de imagen.
fr: « %@ » n’a pas pu être lu comme fichier de curseur ou d’image.
nl: “%@” kan niet worden gelezen als cursor- of afbeeldingsbestand.
tr: “%@” bir imleç veya görüntü dosyası olarak okunamadı.

source: Add at least one cursor to this theme before applying it.
de: Fügen Sie diesem Thema mindestens einen Cursor hinzu, bevor Sie es anwenden.
es: Añade al menos un cursor a este tema antes de aplicarlo.
fr: Ajoutez au moins un curseur à ce thème avant de l’appliquer.
nl: Voeg ten minste één cursor toe aan dit thema voordat je het toepast.
tr: Bu temayı uygulamadan önce en az bir imleç ekleyin.

source: Assign at least one cursor to a cursor type before applying this theme.
de: Weisen Sie mindestens einen Cursor einem Cursortyp zu, bevor Sie dieses Thema anwenden.
es: Asigna al menos un cursor a un tipo de cursor antes de aplicar este tema.
fr: Attribuez au moins un curseur à un type de curseur avant d’appliquer ce thème.
nl: Wijs ten minste één cursor toe aan een cursortype voordat je dit thema toepast.
tr: Bu temayı uygulamadan önce, bir imleç türüne en az bir imleç atayın.

source: MaCursor Help
de: MaCursor-Hilfe
es: Ayuda de MaCursor
fr: Aide MaCursor
tr: MaCursor Yardımı

source: by %@
de: von %@
es: por %@
fr: par %@
nl: door %@
tr: %@ tarafından

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné
nl: Niet toegewezen
tr: Atanmamış

source: The cursor has no images.
de: Der Cursor enthält keine Bilder.
es: El cursor no tiene imágenes.
fr: Le curseur ne contient aucune image.
nl: De cursor heeft geen afbeeldingen.
tr: İmleçte görüntü yok.

source: Hotspot %lld,%lld is outside the %lld×%lld image.
de: Der Hotspot %lld,%lld liegt außerhalb des %lld×%lld großen Bildes.
es: El punto activo %lld,%lld queda fuera de la imagen de %lld×%lld.
fr: Le point actif %lld,%lld se situe en dehors de l’image %lld×%lld.
nl: Hotspot %lld,%lld ligt buiten de afbeelding van %lld×%lld.
tr: %lld,%lld etkin noktası, %lld×%lld boyutundaki görüntünün dışında kalıyor.

source: No cursors in the input could be mapped to macOS cursor slots.
de: Keiner der Cursor in der Eingabe konnte einem macOS-Cursor-Slot zugeordnet werden.
es: Ningún cursor de la entrada se ha podido asignar a una ranura de cursor de macOS.
fr: Aucun curseur fourni n’a pu être associé à un emplacement de curseur macOS.
nl: Geen enkele cursor in de invoer kon worden toegewezen aan een macOS-cursorvak.
tr: Girdideki hiçbir imleç, macOS imleç yuvalarıyla eşleştirilemedi.

source: Cannot read input: %@.
de: Die Eingabe kann nicht gelesen werden: %@.
es: No se puede leer la entrada: %@.
fr: Impossible de lire l’entrée : %@.
nl: Kan de invoer niet lezen: %@.
tr: Girdi okunamadı: %@.

source: no such file or directory: %@
de: Datei oder Verzeichnis nicht gefunden: %@
es: no existe el archivo ni el directorio: %@
fr: fichier ou dossier introuvable : %@
nl: bestand of map bestaat niet: %@
tr: böyle bir dosya veya dizin yok: %@

source: cannot read %@
de: %@ kann nicht gelesen werden
es: no se puede leer %@
fr: impossible de lire %@
nl: kan %@ niet lezen
tr: %@ okunamıyor

source: cannot list %@
de: %@ kann nicht aufgelistet werden
es: no se puede listar %@
fr: impossible de lister %@
nl: kan %@ niet weergeven
tr: %@ listelenemiyor

source: %@ Convert Theme accepts a Mousecape .cape file, a Windows cursor folder, or a Linux Xcursor theme folder.
de: %@ „Thema konvertieren“ akzeptiert eine Mousecape-Datei (.cape), einen Windows-Cursor-Ordner oder einen Linux-Xcursor-Themenordner.
es: %@ “Convertir tema” admite un archivo .cape de Mousecape, una carpeta de cursores de Windows o una carpeta de temas de Xcursor para Linux.
fr: %@ « Convertir un thème » accepte un fichier .cape de Mousecape, un dossier de curseurs Windows ou un dossier de thèmes Xcursor sous Linux.
nl: %@ “Converteer thema” accepteert een Mousecape .cape-bestand, een Windows-cursormap of een Linux Xcursor-themamap.
tr: %@ Temayı Dönüştür özelliği; bir Mousecape .cape dosyasını, bir Windows imleç klasörünü veya bir Linux Xcursor tema klasörünü kabul eder.

source: %@ is an archive. Expand it first, then choose the theme folder inside it.
de: %@ ist ein Archiv. Entpacken Sie es zuerst und wählen Sie dann den darin enthaltenen Themenordner aus.
es: %@ es un archivo comprimido. Descomprímelo primero y luego elige la carpeta del tema que contiene.
fr: %@ est une archive. Décompressez-la d’abord, puis sélectionnez le dossier de thème qu’elle contient.
nl: %@ is een archief. Pak het eerst uit en kies dan de themamap die erin zit.
tr: %@ bir arşivdir. Önce arşivi açın, ardından içindeki tema klasörünü seçin.

source: %@ is an image, not a cursor theme. Use Edit Theme to drop images onto a cursor slot.
de: %@ ist ein Bild, kein Cursor-Thema. Verwenden Sie „Thema bearbeiten“, um Bilder auf einen Cursor-Slot zu ziehen.
es: %@ es una imagen, no un tema de cursor. Usa “Editar tema” para soltar imágenes en una ranura de cursor.
fr: %@ est une image, et non un thème de curseur. Utilisez « Modifier le thème » pour déposer des images sur un emplacement de curseur.
nl: %@ is een afbeelding, geen cursorthema. Gebruik “Thema bewerken” om afbeeldingen naar een cursorvak te slepen.
tr: %@ bir görüntüdür, imleç teması değildir. İmleç yuvasına görüntü bırakmak için Temayı Düzenle özelliğini kullanın.

source: This folder holds %lld theme files. Choose a single one to convert.
de: Dieser Ordner enthält %lld Themendateien. Wählen Sie eine einzelne zum Konvertieren aus.
es: Esta carpeta contiene %lld archivos de tema. Elige solo uno para convertirlo.
fr: Ce dossier contient %lld fichiers de thème. Choisissez-en un seul à convertir.
nl: Deze map bevat %lld themabestanden. Kies er één om te converteren.
tr: Bu klasörde %lld tema dosyası var. Dönüştürmek için tek bir tane seçin.

source: The theme has no cursors to write.
de: Das Thema enthält keine Cursor, die geschrieben werden könnten.
es: El tema no tiene cursores que escribir.
fr: Le thème ne contient aucun curseur à écrire.
nl: Het thema bevat geen cursors om weg te schrijven.
tr: Temada yazılacak imleç yok.

source: Theme name “%@” contains no usable characters.
de: Der Themenname „%@“ enthält keine verwendbaren Zeichen.
es: El nombre de tema “%@” no contiene caracteres utilizables.
fr: Le nom de thème « %@ » ne contient aucun caractère utilisable.
nl: De themanaam “%@” bevat geen bruikbare tekens.
tr: “%@” tema adı kullanılabilir karakter içermiyor.

source: Slot Sizes Out of Order
de: Slot-Größen in falscher Reihenfolge
es: Tamaños de ranura desordenados
fr: Tailles d’emplacement dans le désordre
nl: Vakgroottes niet op volgorde
tr: Yuva Boyutları Sıralamaya Aykırı

source: Slot images must stay in size order (10× > 5× > 2× > 1×). This image does not fit the %1$@ slot because of the image in the %2$@ slot.
de: Slot-Bilder müssen in Größenreihenfolge bleiben (10× > 5× > 2× > 1×). Dieses Bild passt nicht in den %1$@-Slot wegen des Bildes im %2$@-Slot.
es: Las imágenes de las ranuras deben mantener el orden de tamaño (10× > 5× > 2× > 1×). Esta imagen no encaja en la ranura %1$@ por la imagen de la ranura %2$@.
fr: Les images des emplacements doivent rester dans l’ordre des tailles (10× > 5× > 2× > 1×). Cette image ne convient pas à l’emplacement %1$@ à cause de l’image de l’emplacement %2$@.
nl: Vak-afbeeldingen moeten op grootte geordend blijven (10× > 5× > 2× > 1×). Deze afbeelding past niet in het %1$@-vak vanwege de afbeelding in het %2$@-vak.
tr: Yuva görüntüleri boyut sıralamasına uymalıdır (10× > 5× > 2× > 1×). Bu görüntü, %2$@ yuvasındaki görüntü nedeniyle %1$@ yuvasına eklenemez.

source: “%@” has slot images out of size order (10× > 5× > 2× > 1×). Fix the slots before saving.
de: „%@“ hat Slot-Bilder in falscher Größenreihenfolge (10× > 5× > 2× > 1×). Korrigieren Sie die Slots vor dem Sichern.
es: “%@” tiene imágenes de ranura fuera del orden de tamaño (10× > 5× > 2× > 1×). Corrige las ranuras antes de guardar.
fr: « %@ » contient des images d’emplacement dans le désordre des tailles (10× > 5× > 2× > 1×). Corrigez les emplacements avant d’enregistrer.
nl: “%@” heeft vak-afbeeldingen die niet op grootte geordend zijn (10× > 5× > 2× > 1×). Corrigeer de vakken voordat je bewaart.
tr: “%@” imlecinin yuva görüntüleri boyut sıralamasına aykırı (10× > 5× > 2× > 1×). Kaydetmeden önce yuvaları düzeltin.

source: Theme Automation
de: Themenautomatik
es: Automatización de temas
fr: Automatisation des thèmes
nl: Thema-automatisering
tr: Tema Otomasyonu

source: Match system appearance
de: An das Erscheinungsbild des Systems anpassen
es: Adaptar al aspecto del sistema
fr: Adapter à l’apparence du système
nl: Systeemweergave volgen
tr: Sistem görünümüne uy

source: Light Appearance
de: Helles Erscheinungsbild
es: Aspecto claro
fr: Apparence claire
nl: Lichte weergave
tr: Açık Görünüm

source: Dark Appearance
de: Dunkles Erscheinungsbild
es: Aspecto oscuro
fr: Apparence sombre
nl: Donkere weergave
tr: Koyu Görünüm

source: Theme Automation requires the Helper Tool. You can install it from General → Helper Tool.
de: Für „Themenautomatik“ ist das Hilfsprogramm erforderlich. Sie können es über „Allgemein“ → „Hilfsprogramm“ installieren.
es: La función “Automatización de temas” requiere la Herramienta auxiliar. Puedes instalarla desde General → Herramienta auxiliar.
fr: La fonction « Automatisation des thèmes » nécessite l’Outil d’assistance. Vous pouvez l’installer depuis Général → Outil d’assistance.
nl: Voor “Thema-automatisering” is het Hulpprogramma vereist. Je kunt dit installeren via Algemeen → Hulpprogramma.
tr: Tema Otomasyonu özelliği için Yardımcı Araç gereklidir. Genel → Yardımcı Araç bölümünden yükleyebilirsiniz.

source: Day mode
de: Tagesmodus
es: Modo diurno
fr: Mode jour
nl: Dagmodus
tr: Gündüz modu

source: Night mode
de: Nachtmodus
es: Modo nocturno
fr: Mode nuit
nl: Nachtmodus
tr: Gece modu

source: Time Format
de: Zeitformat
es: Formato de hora
fr: Format de l’heure
nl: Tijdnotatie
tr: Saat Biçimi

source: 24 hours
de: 24 Stunden
es: 24 horas
fr: 24 heures
nl: 24 uur
tr: 24 saat

source: Switch the cursor theme with the macOS Light and Dark appearance, or set your own day and night times.
de: Wechseln Sie das Cursor-Thema mit dem macOS-Erscheinungsbild „Hell“ und „Dunkel“, oder legen Sie eigene Tages- und Nachtzeiten fest.
es: Cambia el tema de cursor según el aspecto claro u oscuro de macOS, o configura tus propios horarios diurnos y nocturnos.
fr: Changez de thème de curseur en fonction des modes d’apparence « Clair » et « Sombre » de macOS, ou définissez vos propres horaires de jour et de nuit.
nl: Laat het cursorthema meewisselen met de lichte en donkere weergave van macOS, of stel je eigen dag- en nachttijden in.
tr: İmleç temasını macOS’un Açık ve Koyu görünümleriyle değiştirin veya kendi gündüz ve gece saatlerinizi ayarlayın.

source: Day mode and Night mode must start at different times, so the time was moved by one minute.
de: Der Tagesmodus und der Nachtmodus müssen zu unterschiedlichen Zeiten beginnen, daher wurde die Uhrzeit um eine Minute verschoben.
es: El modo diurno y el modo nocturno deben comenzar a horas diferentes, por lo que la hora se ha desplazado un minuto.
fr: Les modes Jour et Nuit doivent démarrer à des heures différentes ; l’heure a donc été décalée d’une minute.
nl: De dagmodus en de nachtmodus moeten op verschillende tijdstippen beginnen, dus is de tijd met één minuut verschoven.
tr: Gündüz modu ve Gece modu farklı saatlerde başlamalıdır, bu nedenle saat bir dakika kaydırıldı.

source: Hour
de: Stunde
es: Hora
fr: Heure
nl: Uur
tr: Saat

source: Minute
es: Minuto
nl: Minuut
tr: Dakika

source: Donate
de: Spenden
es: Donar
fr: Faire un don
nl: Doneer
tr: Bağış Yap

source: Per-App Themes
de: Themen pro App
es: Temas por aplicación
fr: Thèmes par application
nl: Cursorthema’s per app
tr: Uygulamaya Özel Temalar

source: Add App…
de: App hinzufügen …
es: Añadir app…
fr: Ajouter une app…
nl: App toevoegen…
tr: Uygulama Ekle…

source: Remove app rule
de: App-Regel entfernen
es: Eliminar regla de app
fr: Supprimer la règle d’app
nl: App-regel verwijderen
tr: Uygulama kuralını kaldır

source: That app is already in the list.
de: Diese App ist bereits in der Liste.
es: Esa app ya está en la lista.
fr: Cette app figure déjà dans la liste.
nl: Die app staat al in de lijst.
tr: Bu uygulama zaten listede.

source: Each app can carry its own cursor theme. While that app is in front, MaCursor uses the theme you picked for it.
de: Jede App kann ein eigenes Cursor-Thema verwenden. Solange diese App im Vordergrund ist, verwendet MaCursor das Thema, das Sie für sie ausgewählt haben.
es: Cada aplicación puede tener su propio tema de cursor. Mientras esa aplicación esté en primer plano, MaCursor usa el tema que hayas elegido para ella.
fr: Chaque application peut disposer de son propre thème de curseur. Tant que cette application est au premier plan, MaCursor utilise le thème que vous avez choisi pour celle-ci.
nl: Elke app kan zijn eigen cursorthema hebben. Zolang die app op de voorgrond staat, gebruikt MaCursor het thema dat je ervoor hebt gekozen.
tr: Her uygulama kendi imleç temasını taşıyabilir. O uygulama ön plandayken MaCursor, onun için seçtiğiniz temayı kullanır.

source: Per-App Themes requires the Helper Tool. You can install it from General → Helper Tool.
de: Für „Themen pro App“ ist das Hilfsprogramm erforderlich. Sie können es über „Allgemein“ → „Hilfsprogramm“ installieren.
es: La función “Temas por aplicación” requiere la Herramienta auxiliar. Puedes instalarla desde General → Herramienta auxiliar.
fr: La fonction « Thèmes par application » nécessite l’Outil d’assistance. Vous pouvez l’installer depuis Général → Outil d’assistance.
nl: Voor “Cursorthema’s per app” is het Hulpprogramma vereist. Je kunt dit installeren via Algemeen → Hulpprogramma.
tr: Uygulamaya Özel Temalar özelliği için Yardımcı Araç gereklidir. Genel → Yardımcı Araç bölümünden yükleyebilirsiniz.

source: Focus on Hover
de: Fokus beim Daraufzeigen
es: Foco al pasar el cursor
fr: Focus au survol
nl: Focus bij aanwijzen
tr: Üzerine Gelince Odak

source: Focus on Hover requires the Helper Tool. You can install it from General → Helper Tool.
de: Für „Fokus beim Daraufzeigen“ ist das Hilfsprogramm erforderlich. Sie können es über „Allgemein“ → „Hilfsprogramm“ installieren.
es: La función “Foco al pasar el cursor” requiere la Herramienta auxiliar. Puedes instalarla desde General → Herramienta auxiliar.
fr: La fonction « Focus au survol » nécessite l’Outil d’assistance. Vous pouvez l’installer depuis Général → Outil d’assistance.
nl: Voor “Focus bij aanwijzen” is het Hulpprogramma vereist. Je kunt dit installeren via Algemeen → Hulpprogramma.
tr: Üzerine Gelince Odak özelliği için Yardımcı Araç gereklidir. Genel → Yardımcı Araç bölümünden yükleyebilirsiniz.

source: Accessibility access is missing. Allow MaCursorHelper in Privacy & Security → Accessibility.
de: Der Bedienungshilfen-Zugriff fehlt. Erlauben Sie MaCursorHelper unter „Datenschutz & Sicherheit“ → „Bedienungshilfen“.
es: Falta el permiso de Accesibilidad. Permite MaCursorHelper en Privacidad y seguridad → Accesibilidad.
fr: L’accès Accessibilité est manquant. Autorisez MaCursorHelper dans Confidentialité et sécurité → Accessibilité.
nl: Toegankelijkheidstoegang ontbreekt. Sta MaCursorHelper toe via Privacy en beveiliging → Toegankelijkheid.
tr: Erişilebilirlik izni eksik. Gizlilik ve Güvenlik → Erişilebilirlik bölümünde MaCursorHelper’a izin verin.

source: Open System Settings
de: Systemeinstellungen öffnen
es: Abrir Ajustes del Sistema
fr: Ouvrir Réglages Système
nl: Open Systeeminstellingen
tr: Sistem Ayarları’nı Aç

source: When you hover over a window with the cursor, MaCursor raises it to the front and hands it the focus after a short delay.
de: Wenn Sie mit dem Cursor über ein Fenster fahren, rückt MaCursor es nach einer kurzen Verzögerung in den Vordergrund und übergibt ihm den Fokus.
es: Cuando pasas el cursor por encima de una ventana, MaCursor la lleva al primer plano y le da el foco tras un breve retraso.
fr: Lorsque vous survolez une fenêtre avec le curseur, MaCursor la met au premier plan et lui attribue le focus après un court délai.
nl: Als je met de cursor over een venster beweegt, brengt MaCursor het na een korte vertraging naar de voorgrond en geeft het de focus.
tr: İmleci bir pencerenin üzerine getirdiğinizde, MaCursor kısa bir gecikmeden sonra o pencereyi ön plana getirir ve odağı ona verir.

source: Current Cursor
de: Aktueller Cursor
es: Cursor actual
fr: Curseur actuel
nl: Huidige cursor
tr: Mevcut İmleç

source: Cursor Themes
de: Cursor-Themen
es: Temas de cursor
fr: Thèmes de curseur
nl: Cursorthema’s
tr: İmleç Temaları

source: Open MaCursor
de: MaCursor öffnen
es: Abrir MaCursor
fr: Ouvrir MaCursor
tr: MaCursor'u Aç

source: Menu Bar
de: Menüleiste
es: Barra de menús
fr: Barre des menus
nl: Menubalk
tr: Menü Çubuğu

source: Show Menu Bar Icon
de: Menüleisten-Symbol einblenden
es: Mostrar el icono en la barra de menús
fr: Afficher l’icône dans la barre des menus
nl: Menubalkpictogram tonen
tr: Menü Çubuğu Simgesini Göster

source: The menu bar icon is provided by the Helper Tool. Install it above to use it.
de: Das Menüleisten-Symbol wird vom Hilfsprogramm bereitgestellt. Installieren Sie es oben, um es zu verwenden.
es: El icono de la barra de menús lo proporciona la Herramienta auxiliar. Instálala más arriba para poder usarlo.
fr: L’icône de la barre des menus est fournie par l’Outil d’assistance. Installez-le ci-dessus pour l’utiliser.
nl: Het menubalkpictogram wordt geleverd door het Hulpprogramma. Installeer dat hierboven om het te gebruiken.
tr: Menü Çubuğu simgesi Yardımcı Araç tarafından sağlanır. Kullanmak için yukarıdan yükleyin.

source: Shows a MaCursor icon in the menu bar for switching cursor themes and per-app rules. If it does not appear, open System Settings and look in the Menu Bar section.
de: Zeigt ein MaCursor-Symbol in der Menüleiste an, über das Sie zwischen Cursor-Themen und app-spezifischen Regeln wechseln können. Falls es nicht erscheint, öffnen Sie die Systemeinstellungen und sehen Sie im Bereich „Menüleiste“ nach.
es: Muestra un icono de MaCursor en la barra de menús para cambiar temas de cursor y reglas por app. Si no aparece, abre Ajustes del Sistema y busca en la sección “Barra de menús”.
fr: Affiche une icône MaCursor dans la barre des menus pour changer de thème de curseur et définir des règles par app. Si elle n’apparaît pas, ouvrez les Réglages Système et consultez la section « Barre des menus ».
nl: Toont een MaCursor-pictogram in de menubalk om cursorthema’s en regels per app te wisselen. Als het niet verschijnt, open Systeeminstellingen en kijk bij Menubalk.
tr: İmleç temalarını ve uygulamaya özel kuralları değiştirmek için menü çubuğunda bir MaCursor simgesi gösterir. Görünmüyorsa Sistem Ayarları'nı açıp Menü Çubuğu bölümüne bakın.

source: System cursors
de: Systemcursor
es: Cursores del sistema
fr: Curseurs système
nl: Systeemcursors
tr: Sistem imleçleri

source: No cursor themes yet
de: Noch keine Cursor-Themen
es: Aún no hay temas de cursor
fr: Pas encore de thèmes de curseur
nl: Nog geen cursorthema’s
tr: Henüz imleç teması yok

source: Active App
de: Aktive App
es: App activa
fr: App active
nl: Actieve app
tr: Etkin Uygulama

source: Cursor for this app
de: Cursor für diese App
es: Cursor para esta app
fr: Curseur pour cette app
nl: Cursor voor deze app
tr: Bu uygulama için imleç

source: Uses %@
de: Verwendet %@
es: Usa %@
fr: Utilise %@
nl: Gebruikt %@
tr: %@ kullanır

source: Uses the current cursor
de: Verwendet den aktuellen Cursor
es: Usa el cursor actual
fr: Utilise le curseur actuel
nl: Gebruikt de huidige cursor
tr: Mevcut imleci kullanır

source: No app in front
de: Keine App im Vordergrund
es: No hay ninguna app en primer plano
fr: Aucune app au premier plan
nl: Geen app op de voorgrond
tr: Ön planda uygulama yok

source: Quick Controls
de: Schnellsteuerung
es: Controles rápidos
fr: Commandes rapides
nl: Snelle bediening
tr: Hızlı Kontroller

source: Needs Accessibility access
de: Benötigt Zugriff auf die Bedienungshilfen
es: Necesita acceso a Accesibilidad
fr: Nécessite l’accès Accessibilité
nl: Heeft toegang tot Toegankelijkheid nodig
tr: Erişilebilirlik izni gerekiyor

source: Panel Background
de: Panel-Hintergrund
es: Fondo del panel
fr: Arrière-plan du panneau
nl: Paneelachtergrond
tr: Panel Arka Planı

source: Sets how see-through the menu bar panel is: the middle of the slider is the standard frosted glass, the minimum is clear, the maximum is solid.
de: Legt fest, wie durchsichtig das Menüleisten-Panel ist: Die Mitte des Schiebereglers entspricht dem normalen Milchglas-Look, die minimale Einstellung ist durchsichtig, die maximale Einstellung ist deckend.
es: Ajusta el grado de transparencia del panel de la barra de menús: el punto medio del control deslizante es el cristal esmerilado estándar, el mínimo es transparente y el máximo es opaco.
fr: Règle le degré de transparence du panneau de la barre des menus : le milieu du réglage correspond au verre dépoli standard, la valeur minimale est transparente, la valeur maximale est opaque.
nl: Hiermee stel je in hoe doorschijnend het menubalkpaneel is: het midden van de schuifknop is het standaard matglas, het minimum is volledig doorzichtig, het maximum is ondoorzichtig.
tr: Menü çubuğu panelinin ne kadar saydam olacağını ayarlar: kaydırıcının ortası standart buzlu camdır, en düşük ayar şeffaftır, en yüksek ayar tamamen opaktır.

source: Add to Favorites
de: Zu den Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
nl: Voeg toe aan favorieten
tr: Favorilere Ekle

source: Remove from Favorites
de: Aus den Favoriten entfernen
es: Eliminar de favoritos
fr: Supprimer des favoris
nl: Verwijder uit favorieten
tr: Favorilerden Kaldır

source: No favorite themes yet
de: Noch keine Themen in den Favoriten
es: Aún no hay temas favoritos
fr: Aucun thème favori pour l’instant
nl: Nog geen favoriete thema’s
tr: Henüz favori tema yok

source: Mark themes as favorites in MaCursor to show them here.
de: Markieren Sie Themen in MaCursor als Favoriten, um sie hier anzuzeigen.
es: Marca los temas como favoritos en MaCursor para que aparezcan aquí.
fr: Ajoutez des thèmes à vos favoris dans MaCursor pour les afficher ici.
nl: Markeer thema’s als favoriet in MaCursor om ze hier te tonen.
tr: Temaları burada göstermek için MaCursor’da favori olarak işaretleyin.

source: Installed, not running
de: Installiert, läuft nicht
es: Instalado, pero no se está ejecutando
fr: Installé, mais ne s’exécute pas
nl: Geïnstalleerd, draait niet
tr: Yüklü, çalışmıyor

source: Quit MaCursor
de: MaCursor beenden
es: Salir de MaCursor
fr: Quitter MaCursor
nl: Stop MaCursor
tr: MaCursor'dan Çık

source: No Results for “%@”
de: Keine Ergebnisse für „%@“
es: No hay resultados para “%@”
fr: Aucun résultat pour « %@ »
nl: Geen resultaten voor “%@”
tr: “%@” için sonuç yok

source: Allow Accessibility Access
de: Bedienungshilfen-Zugriff erlauben
es: Permitir el acceso a Accesibilidad
fr: Autoriser l’accès Accessibilité
nl: Toegang tot Toegankelijkheid toestaan
tr: Erişilebilirlik İznini Ver
