Repository: writronic/MaCursor
Catalog: MaCursor/Resources/l10n/*.lproj/Localizable.strings
Languages: de, es, fr, nl, tr

source: %lld cursors
de: %lld Cursor
es: %lld cursores
fr: %lld curseurs
tr: %lld imleç

source: About
de: Über
es: Acerca de
fr: À propos
nl: Over
tr: Hakkında

source: About MaCursor
de: Über MaCursor
es: Acerca de MaCursor
fr: À propos de MaCursor
nl: Over MaCursor
tr: MaCursor Hakkında

source: Add Cursor
de: Cursor hinzufügen
es: Añadir cursor
fr: Ajouter un curseur
nl: Cursor toevoegen
tr: İmleç Ekle

source: Add shortcut slot
de: Kurzbefehl-Slot hinzufügen
es: Añadir ranura de atajo
fr: Ajouter un emplacement de raccourci
nl: Sneltoetsvak toevoegen
tr: Kısayol yuvası ekle

source: Add Theme
de: Thema hinzufügen
es: Añadir tema
fr: Ajouter un thème
nl: Thema toevoegen
tr: Tema Ekle

source: Animation
es: Animación
nl: Animatie
tr: Animasyon

source: Appearance
de: Erscheinungsbild
es: Aspecto
fr: Apparence
nl: Weergave
tr: Görünüm

source: Applied
de: Angewendet
es: Aplicado
fr: Appliqué
nl: Toegepast
tr: Uygulandı

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
nl: Pas toe
tr: Uygula

source: Creator
de: Ersteller
es: Creador
fr: Créateur
nl: Maker
tr: Oluşturan

source: Creator:
de: Ersteller:
es: Creador:
fr: Créateur :
nl: Maker:
tr: Oluşturan:

# by %@ • v%.1f
source: by %1$@ • v%2$.1f
de: von %1$@ • v%2$.1f
es: por %1$@ • v%2$.1f
fr: par %1$@ • v%2$.1f
nl: door %1$@ • v%2$.1f
tr: %1$@ tarafından • v%2$.1f

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
nl: Annuleer
tr: Vazgeç

source: Change Creator
de: Ersteller ändern
es: Cambiar creador
fr: Modifier le créateur
nl: Maker wijzigen
tr: Oluşturanı Değiştir

source: Change HiDPI
de: HiDPI ändern
es: Cambiar HiDPI
fr: Modifier le HiDPI
nl: HiDPI wijzigen
tr: HiDPI’yi Değiştir

source: Change Identifier
de: Bezeichner ändern
es: Cambiar identificador
fr: Modifier l’identifiant
nl: Identifier wijzigen
tr: Tanımlayıcıyı Değiştir

source: Change Name
de: Name ändern
es: Cambiar nombre
fr: Modifier le nom
nl: Naam wijzigen
tr: Adı Değiştir

source: Change Version
de: Version ändern
es: Cambiar versión
fr: Modifier la version
nl: Versie wijzigen
tr: Sürümü Değiştir

source: Choose a cursor from the list to edit its properties.
de: Wählen Sie einen Cursor aus der Liste aus, um dessen Eigenschaften zu bearbeiten.
es: Selecciona un cursor de la lista para editar sus propiedades.
fr: Sélectionnez un curseur dans la liste pour modifier ses propriétés.
nl: Kies een cursor uit de lijst om de eigenschappen ervan te bewerken.
tr: Özelliklerini düzenlemek için listeden bir imleç seçin.

source: Choose a cursor theme from the sidebar to view its cursors.
de: Wählen Sie in der Seitenleiste ein Cursor-Thema aus, um die dazugehörigen Cursor anzuzeigen.
es: Selecciona un tema de cursor en la barra lateral para ver sus cursores.
fr: Choisissez un thème de curseur dans la barre latérale pour afficher ses curseurs.
nl: Kies een cursorthema in de zijbalk om de bijbehorende cursors te bekijken.
tr: İmleçlerini görüntülemek için kenar çubuğundan bir imleç teması seçin.

source: Choose cursor theme files to import (.cursor)
de: Wählen Sie die zu importierenden Cursor-Thema-Dateien aus (.cursor)
es: Selecciona los archivos de tema de cursor que importar (.cursor)
fr: Sélectionnez les fichiers de thème de curseur à importer (.cursor)
nl: Kies cursorthemabestanden die je wilt importeren (.cursor)
tr: İçe aktarılacak imleç teması dosyalarını seçin (.cursor)

source: Close
de: Schließen
es: Cerrar
fr: Fermer
nl: Sluit
tr: Kapat

source: Copyright © %@ Writronic. All rights reserved.
de: Copyright © %@ Writronic. Alle Rechte vorbehalten.
es: Copyright © %@ Writronic. Todos los derechos reservados.
fr: Copyright © %@ Writronic. Tous droits réservés.
nl: Copyright © %@ Writronic. Alle rechten voorbehouden.
tr: Telif hakkı © %@ Writronic. Tüm hakları saklıdır.

source: Cursor Control
de: Cursorsteuerung
es: Control del cursor
fr: Contrôle du curseur
nl: Cursorbesturing
tr: İmleç Kontrolü

source: Cursor Scale
de: Cursor-Skalierung
es: Escala del cursor
fr: Échelle du curseur
nl: Cursorschaal
tr: İmleç Ölçeği

source: Cursor Theme
de: Cursor-Thema
es: Tema de cursor
fr: Thème de curseur
nl: Cursorthema
tr: İmleç Teması

source: cursor type
de: Cursortyp
es: tipo de cursor
fr: type de curseur
tr: imleç türü

source: Cursor Type:
de: Cursortyp:
es: Tipo de cursor:
fr: Type de curseur :
tr: İmleç Türü:

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
nl: Donker
tr: Koyu

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
nl: Verwijder
tr: Sil

source: dimensions
de: Abmessungen
es: dimensiones
nl: afmetingen
tr: boyutlar

source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
nl: Negeer
tr: Kaydetme

source: Drop
de: Ablegen
es: Soltar
fr: Déposer
nl: Zet neer
tr: Bırak

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
nl: Dupliceer
tr: Çoğalt

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
nl: Wijzig
tr: Düzenle

source: Edit Theme
de: Thema bearbeiten
es: Editar tema
fr: Modifier le thème
nl: Thema bewerken
tr: Temayı Düzenle

source: Error writing cursor theme to disk.
de: Fehler beim Schreiben des Cursor-Themas auf die Festplatte.
es: Error al escribir el tema de cursor en el disco.
fr: Erreur lors de l’écriture du thème de curseur sur le disque.
nl: Fout bij het schrijven van het cursorthema naar de schijf.
tr: İmleç teması diske yazılırken hata oluştu.

source: frame count
de: Bildanzahl
es: número de fotogramas
fr: nombre d’images
nl: aantal frames
tr: kare sayısı

source: Frame Count:
de: Bildanzahl:
es: Número de fotogramas:
fr: Nombre d’images :
nl: Aantal frames:
tr: Kare Sayısı:

source: frame duration
de: Bilddauer
es: duración del fotograma
fr: durée de l’image
nl: frameduur
tr: kare süresi

source: Frame Duration:
de: Bilddauer:
es: Duración del fotograma:
fr: Durée de l’image :
nl: Frameduur:
tr: Kare Süresi:

source: Helper Not Found
de: Hilfsprogramm nicht gefunden
es: Herramienta auxiliar no encontrada
fr: Outil d’assistance introuvable
nl: Hulpprogramma niet gevonden
tr: Yardımcı Araç Bulunamadı

source: Helper Tool
de: Hilfsprogramm
es: Herramienta auxiliar
fr: Outil d’assistance
nl: Hulpprogramma
tr: Yardımcı Araç

source: Hot Spot
es: Punto activo
fr: Point actif
tr: Etkin Nokta

source: hotspot
es: punto activo
fr: point actif
tr: etkin nokta

source: Import
de: Importieren
es: Importar
fr: Importer
nl: Importeer
tr: İçe Aktar

source: Import Theme…
de: Thema importieren …
es: Importar tema…
fr: Importer un thème…
nl: Importeer thema…
tr: Temayı İçe Aktar…

source: Install
de: Installieren
es: Instalar
fr: Installer
nl: Installeer
tr: Yükle

source: Installed & Active
de: Installiert und aktiv
es: Instalado y activo
fr: Installé et actif
nl: Geïnstalleerd en actief
tr: Yüklü ve Etkin

source: Language
de: Sprache
es: Idioma
fr: Langue
nl: Taal
tr: Dil

source: Later
de: Später
es: Más tarde
fr: Plus tard
tr: Daha Sonra

source: Light
de: Hell
es: Claro
fr: Clair
nl: Licht
tr: Açık

source: MaCursor Dump
es: Volcado de MaCursor
fr: Vidage MaCursor
tr: MaCursor Dökümü

source: Made with ❤️
de: Mit ❤️ gemacht
es: Hecho con ❤️
fr: Réalisé avec ❤️
nl: Met ❤️ gemaakt
tr: ❤️ ile yapıldı

source: Multiple cursors with the name(s): %@ exist.
de: Es sind mehrere Cursor mit dem/den Namen %@ vorhanden.
es: Existen varios cursores con el nombre o los nombres: %@.
fr: Plusieurs curseurs portant le(s) nom(s) %@ existent.
nl: Er bestaan meerdere cursors met de naam/namen: %@.
tr: %@ adında birden fazla imleç var.

source: Name:
es: Nombre:
fr: Nom :
nl: Naam:
tr: Adı:

source: New Theme
de: Neues Thema
es: Nuevo tema
fr: Nouveau thème
nl: Nieuw thema
tr: Yeni Tema

source: No file URL set.
de: Es wurde keine Datei-URL angegeben.
es: No se ha establecido ninguna URL de archivo.
fr: Aucune URL de fichier définie.
nl: Er is geen bestands-URL ingesteld.
tr: Dosya URL’si belirlenmemiş.

source: No path found for directory in domain.
de: Für das Verzeichnis in der Domäne wurde kein Pfad gefunden.
es: No se ha encontrado ninguna ruta para el directorio en el dominio.
fr: Aucun chemin trouvé pour le répertoire dans le domaine.
nl: Geen pad gevonden voor map in domein.
tr: Etki alanındaki dizin için yol bulunamadı.

source: No Shortcuts
de: Keine Kurzbefehle
es: Sin atajos
fr: Aucun raccourci
nl: Geen sneltoetsen
tr: Kısayol Yok

source: None
de: Keine
es: Ninguno
fr: Aucun
nl: Geen
tr: Yok

source: Not Installed
de: Nicht installiert
es: No instalado
fr: Non installé
nl: Niet geïnstalleerd
tr: Yüklü Değil

source: Press + to add a favorite cursor shortcut.
de: Drücken Sie auf „+“, um einen Kurzbefehl für einen Lieblings-Cursor hinzuzufügen.
es: Pulsa + para añadir un atajo de cursor favorito.
fr: Appuyez sur + pour ajouter un raccourci de curseur favori.
nl: Druk op + om een sneltoets voor een favoriete cursor toe te voegen.
tr: Favori imleç kısayolu eklemek için + tuşuna basın.

source: Press shortcut…
de: Kurzbefehl drücken …
es: Pulsa el atajo…
fr: Appuyez sur un raccourci…
nl: Druk op sneltoets…
tr: Kısayola basın…

source: Preview
de: Vorschau
es: Previsualización
fr: Aperçu
nl: Voorvertoning
tr: Önizleme

source: Record Shortcut
de: Kurzbefehl aufnehmen
es: Grabar atajo
fr: Enregistrer le raccourci
nl: Sneltoets opnemen
tr: Kısayolu Kaydet

source: Remove %@ representation
de: %@-Darstellung entfernen
es: Eliminar la representación %@
fr: Supprimer la représentation %@
nl: Verwijder %@-weergave
tr: %@ temsilini kaldır

source: Remove Cursor
de: Cursor entfernen
es: Eliminar cursor
fr: Supprimer le curseur
nl: Cursor verwijderen
tr: İmleci Kaldır

source: Remove selected slot
de: Ausgewählten Slot entfernen
es: Eliminar la ranura seleccionada
fr: Supprimer l’emplacement sélectionné
nl: Geselecteerd vak verwijderen
tr: Seçili yuvayı kaldır

source: Representations
de: Darstellungen
es: Representaciones
fr: Représentations
nl: Weergaven
tr: Temsiller

source: Requires Approval in System Settings
de: Erfordert eine Freigabe in den Systemeinstellungen
es: Requiere aprobación en Ajustes del Sistema
fr: Nécessite une approbation dans les Réglages Système
nl: Goedkeuring vereist in Systeeminstellingen
tr: Sistem Ayarları’nda Onay Gerekiyor

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
nl: Herstel
tr: Sıfırla

source: Reset all settings to default values (cannot be undone)
de: Alle Einstellungen auf die Standardwerte zurücksetzen (kann nicht rückgängig gemacht werden)
es: Restablecer todos los ajustes a sus valores predeterminados (no se puede deshacer)
fr: Réinitialiser tous les réglages à leurs valeurs par défaut (irréversible)
nl: Herstel alle instellingen naar de standaardwaarden (kan niet ongedaan worden gemaakt)
tr: Tüm ayarları varsayılan değerlere sıfırla (geri alınamaz)

source: Reset All Settings?
de: Alle Einstellungen zurücksetzen?
es: ¿Restablecer todos los ajustes?
fr: Réinitialiser tous les réglages ?
nl: Alle instellingen herstellen naar standaardwaarden?
tr: Tüm Ayarlar Sıfırlansın mı?

source: Reset Settings
de: Einstellungen zurücksetzen
es: Restablecer ajustes
fr: Réinitialiser les réglages
nl: Instellingen herstellen
tr: Ayarları Sıfırla

source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
nl: Start nu opnieuw
tr: Şimdi Yeniden Başlat

source: Restart Required
de: Neustart erforderlich
es: Es necesario reiniciar
fr: Redémarrage requis
nl: Opnieuw opstarten vereist
tr: Yeniden Başlatma Gerekiyor

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
nl: Herstel
tr: Geri Yükle

source: Restore system cursors
de: Systemcursor wiederherstellen
es: Restaurar los cursores del sistema
fr: Restaurer les curseurs système
nl: Herstel systeemcursors
tr: Sistem imleçlerini geri yükle

source: Save
de: Sichern
es: Guardar
fr: Enregistrer
nl: Bewaar
tr: Kaydet

source: Save failed
de: Sichern fehlgeschlagen
es: No se ha podido guardar
fr: Échec de l’enregistrement
nl: Bewaren is mislukt
tr: Kaydetme başarısız oldu

source: sec
de: Sek.
es: s
fr: s
tr: sn

source: Select a Cursor
de: Wählen Sie einen Cursor aus
es: Selecciona un cursor
fr: Sélectionner un curseur
nl: Kies een cursor
tr: Bir İmleç Seçin

source: Select a Cursor Theme
de: Wählen Sie ein Cursor-Thema aus
es: Selecciona un tema de cursor
fr: Sélectionner un thème de curseur
nl: Kies een cursorthema
tr: Bir İmleç Teması Seçin

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
nl: Instellingen
tr: Ayarlar

source: Settings…
de: Einstellungen …
es: Ajustes…
fr: Réglages…
nl: Instellingen…
tr: Ayarlar…

source: Shortcut
de: Kurzbefehl
es: Atajo
fr: Raccourci
nl: Sneltoets
tr: Kısayol

source: Shortcuts require the Helper Tool to be installed. You can install it from General → Helper Tool.
de: Kurzbefehle erfordern, dass das Hilfsprogramm installiert ist. Sie können es unter „Allgemein“ → „Hilfsprogramm“ installieren.
es: Los atajos requieren que la Herramienta auxiliar esté instalada. Puedes instalarla desde General → Herramienta auxiliar.
fr: Les raccourcis nécessitent l’installation de l’Outil d’assistance. Vous pouvez l’installer depuis Général → Outil d’assistance.
nl: Voor sneltoetsen moet het Hulpprogramma zijn geïnstalleerd. Je kunt het installeren via Algemeen → Hulpprogramma.
tr: Kısayolların çalışması için Yardımcı Araç’ın yüklü olması gerekir. Yardımcı Araç’ı Genel → Yardımcı Araç’tan yükleyebilirsiniz.

source: Show in Finder
de: Im Finder anzeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
nl: Toon in Finder
tr: Finder’da Göster

source: Size:
de: Größe:
es: Tamaño:
fr: Taille :
nl: Grootte:
tr: Boyut:

source: System
es: Sistema
fr: Système
nl: Systeem
tr: Sistem

source: System Default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
nl: Systeemstandaard
tr: Sistem Varsayılanı

source: The cursor theme could not be loaded.
de: Das Cursor-Thema konnte nicht geladen werden.
es: No se ha podido cargar el tema de cursor.
fr: Le thème de curseur n’a pas pu être chargé.
nl: Het cursorthema kon niet worden geladen.
tr: İmleç teması yüklenemedi.

source: The language change will take effect after restarting MaCursor.
de: Die Sprachänderung wird nach einem Neustart von MaCursor wirksam.
es: El cambio de idioma se aplicará tras reiniciar MaCursor.
fr: Le changement de langue prendra effet après le redémarrage de MaCursor.
nl: De taalwijziging wordt van kracht nadat MaCursor opnieuw is opgestart.
tr: Dil değişikliği, MaCursor yeniden başlatıldıktan sonra geçerli olacak.

source: Theme
de: Thema
es: Tema
fr: Thème
nl: Thema
tr: Tema

source: Theme Name
de: Themenname
es: Nombre del tema
fr: Nom du thème
nl: Themanaam
tr: Tema Adı

source: Theme Not Found
de: Thema nicht gefunden
es: Tema no encontrado
fr: Thème introuvable
nl: Thema niet gevonden
tr: Tema Bulunamadı

source: This will remove all cursor themes, restore system cursors, and reset every preference to its default value. This action cannot be undone.
de: Dadurch werden alle Cursor-Themen entfernt, die Systemcursor wiederhergestellt und alle Einstellungen auf ihre Standardwerte zurückgesetzt. Dieser Vorgang kann nicht rückgängig gemacht werden.
es: Esto eliminará todos los temas de cursor, restaurará los cursores del sistema y restablecerá todas las preferencias a su valor predeterminado. Esta acción no se puede deshacer.
fr: Cette opération supprimera tous les thèmes de curseur, restaurera les curseurs système et réinitialisera chaque préférence à sa valeur par défaut. Cette action est irréversible.
nl: Hierdoor worden alle cursorthema's verwijderd, worden de systeemcursors hersteld en worden alle instellingen teruggezet naar hun standaardwaarden. Deze handeling kan niet ongedaan worden gemaakt.
tr: Bu işlem tüm imleç temalarını kaldırır, sistem imleçlerini geri yükler ve tüm tercihleri varsayılan değerlerine sıfırlar. Bu işlem geri alınamaz.

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
nl: Verwijder
tr: Kaldır

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
nl: Onbekend
tr: Bilinmiyor

source: Unnamed
de: Ohne Namen
es: Sin nombre
fr: Sans nom
nl: Naamloos
tr: İsimsiz

source: Unsaved Changes
de: Nicht gesicherte Änderungen
es: Cambios sin guardar
fr: Modifications non enregistrées
nl: Niet-bewaarde wijzigingen
tr: Kaydedilmemiş Değişiklikler

source: Version %@
es: Versión %@
nl: Versie %@
tr: Sürüm %@

source: Version:
es: Versión:
nl: Versie:
tr: Sürüm:

source: Visit Website
de: Website besuchen
es: Visitar el sitio web
fr: Visiter le site web
nl: Bezoek website
tr: Web Sitesini Ziyaret Et

source: Your changes will be discarded if you don't save them.
de: Ihre Änderungen werden verworfen, wenn Sie sie nicht sichern.
es: Si no guardas los cambios, se descartarán.
fr: Vos modifications seront ignorées si vous ne les enregistrez pas.
nl: Je wijzigingen gaan verloren als je ze niet bewaart.
tr: Kaydetmezseniz değişiklikleriniz silinecek.

source: Hide Tahoe cursors
de: Tahoe-Cursor ausblenden
es: Ocultar los cursores de Tahoe
fr: Masquer les curseurs Tahoe
nl: Verberg Tahoe-cursors
tr: Tahoe imleçlerini gizle

source: When enabled, Tahoe-specific cursor variants (ArrowS, IBeamS) are hidden. Removing a cursor will also remove its Tahoe counterpart.
de: Wenn diese Option aktiviert ist, werden die Tahoe-spezifischen Cursor-Varianten (ArrowS, IBeamS) ausgeblendet. Beim Entfernen eines Cursors wird auch dessen Tahoe-Gegenstück entfernt.
es: Cuando está activada, se ocultan las variantes de cursor específicas de Tahoe (ArrowS, IBeamS). Al eliminar un cursor, también se eliminará su equivalente de Tahoe.
fr: Lorsque cette option est activée, les variantes de curseur spécifiques à Tahoe (ArrowS, IBeamS) sont masquées. La suppression d’un curseur entraîne également la suppression de son équivalent Tahoe.
nl: Wanneer dit is ingeschakeld, worden Tahoe-specifieke cursorvarianten (ArrowS, IBeamS) verborgen. Als je een cursor verwijdert, wordt ook de bijbehorende Tahoe-variant verwijderd.
tr: Etkinleştirildiğinde, Tahoe’ya özgü imleç çeşitleri (ArrowS, IBeamS) gizlenir. Bir imleci kaldırmak, onun Tahoe’daki karşılığını da kaldırır.

source: Mouse Hand
de: Maushand
es: Mano del ratón
fr: Main de la souris
nl: Muishand
tr: Fare Eli

source: Left Hand
de: Linke Hand
es: Mano izquierda
fr: Main gauche
nl: Linkerhand
tr: Sol El

source: Right Hand
de: Rechte Hand
es: Mano derecha
fr: Main droite
nl: Rechterhand
tr: Sağ El

source: Cursor Shadow
de: Cursor-Schatten
es: Sombra del cursor
fr: Ombre du curseur
nl: Cursorschaduw
tr: İmleç Gölgesi

source: When enabled, a soft drop shadow is drawn under the cursor, similar to the pointer shadow on Windows. The shadow appears while a cursor theme is applied.
de: Wenn aktiviert, wird ein weicher Schlagschatten unter dem Cursor gezeichnet, ähnlich dem Zeigerschatten unter Windows. Der Schatten erscheint, solange ein Cursor-Thema angewendet ist.
es: Cuando está activado, se dibuja una sombra suave bajo el cursor, similar a la sombra del puntero en Windows. La sombra aparece mientras haya un tema de cursor aplicado.
fr: Lorsque cette option est activée, une ombre portée douce est dessinée sous le curseur, comme l’ombre du pointeur sous Windows. L’ombre apparaît lorsqu’un thème de curseur est appliqué.
nl: Wanneer ingeschakeld wordt een zachte slagschaduw onder de cursor getekend, vergelijkbaar met de aanwijzerschaduw in Windows. De schaduw verschijnt zolang er een cursorthema is toegepast.
tr: Etkinleştirildiğinde, imlecin altına Windows’taki işaretçi gölgesine benzer yumuşak bir gölge çizilir. Gölge, bir imleç teması uygulandığında görünür.

source: Software Updates
es: Actualizaciones de software
fr: Mises à jour logicielles
tr: Yazılım Güncellemeleri

source: Automatically check for updates
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Rechercher automatiquement des mises à jour
nl: Automatisch controleren op updates
tr: Güncellemeleri otomatik olarak denetle

source: Check for Updates…
de: Nach Updates suchen …
es: Buscar actualizaciones…
fr: Rechercher les mises à jour…
nl: Controleer op updates…
tr: Güncellemeleri Denetle…

source: Convert Theme…
de: Thema konvertieren …
es: Convertir tema…
fr: Convertir un thème…
nl: Converteer thema…
tr: Temayı Dönüştür…

source: Convert Theme
de: Thema konvertieren
es: Convertir tema
fr: Convertir un thème
nl: Converteer thema
tr: Temayı Dönüştür

source: Convert
de: Konvertieren
es: Convertir
fr: Convertir
nl: Converteer
tr: Dönüştür

source: Choose a Mousecape .cape file, a Windows cursor folder (.cur/.ani), or a Linux Xcursor theme folder.
de: Wählen Sie eine Mousecape-Datei (.cape), einen Windows-Cursor-Ordner (.cur/.ani) oder einen Linux-Xcursor-Themenordner aus.
es: Elige un archivo .cape de Mousecape, una carpeta de cursores de Windows (.cur/.ani) o una carpeta de temas de Xcursor para Linux.
fr: Sélectionnez un fichier .cape de Mousecape, un dossier de curseurs Windows (.cur/.ani) ou un dossier de thèmes Xcursor sous Linux.
nl: Kies een Mousecape .cape-bestand, een Windows-cursormap (.cur/.ani) of een Linux Xcursor-themamap.
tr: Bir Mousecape .cape dosyası, bir Windows imleç klasörü (.cur/.ani) veya bir Linux Xcursor tema klasörü seçin.

source: Mapped
de: Zugeordnet
es: Asignados
fr: Associés
nl: Toegewezen
tr: Eşlenenler

source: 2nd
es: 2.º
fr: 2ᵉ
nl: 2e

source: Warnings & ignored (%d)
de: Warnungen & Ignoriertes (%d)
es: Avisos e ignorados (%d)
fr: Avertissements et ignorés (%d)
nl: Waarschuwingen en genegeerd (%d)
tr: Uyarılar ve yok sayılanlar (%d)

source: Add to Library
de: Zur Bibliothek hinzufügen
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque
nl: Aan bibliotheek toevoegen
tr: Kitaplığa Ekle

source: Conversion Failed
de: Konvertierung fehlgeschlagen
es: Error en la conversión
fr: Échec de la conversion
nl: Conversie mislukt
tr: Dönüştürme Başarısız

source: OK
es: Aceptar
tr: Tamam

source: Add & Edit…
de: Hinzufügen & bearbeiten …
es: Añadir y editar…
fr: Ajouter et modifier…
nl: Toevoegen en bewerken…
tr: Ekle ve Düzenle…

source: Hover to try the cursor — click to check the hotspot
de: Bewegen Sie den Zeiger hierher, um den Cursor auszuprobieren – klicken Sie, um den Hotspot zu prüfen
es: Pasa el puntero para probar el cursor; haz clic para comprobar el punto activo
fr: Survolez pour essayer le curseur — cliquez pour vérifier le point actif
nl: Beweeg eroverheen om de cursor te proberen — klik om de hotspot te controleren
tr: İmleci denemek için üzerine gelin — etkin noktayı denetlemek için tıklayın

source: Show All
de: Alle anzeigen
es: Mostrar todo
fr: Tout afficher
nl: Alles tonen
tr: Tümünü Göster

source: List View
de: Listenansicht
es: Vista de lista
fr: Présentation en liste
nl: Lijstweergave
tr: Liste Görünümü

source: Grid View
de: Rasteransicht
es: Vista de cuadrícula
fr: Présentation en grille
nl: Rasterweergave
tr: Izgara Görünümü

source: No cursor assigned
de: Kein Cursor zugewiesen
es: Ningún cursor asignado
fr: Aucun curseur assigné
nl: Geen cursor toegewezen
tr: Atanmış imleç yok

source: Choose a source file or drop one onto the cell.
de: Wählen Sie eine Quelldatei aus oder legen Sie eine auf der Zelle ab.
es: Selecciona un archivo de origen o suelta uno sobre la celda.
fr: Choisissez un fichier source ou déposez-en un sur la cellule.
nl: Kies een bronbestand of sleep er een naar de cel.
tr: Bir kaynak dosyası seçin veya hücrenin üzerine bırakın.

source: Choose Source…
de: Quelle auswählen …
es: Seleccionar origen…
fr: Choisir la source…
nl: Kies bron…
tr: Kaynak Seç…

source: Choose a cursor or image file (.cur, .ani, Xcursor, .png, .gif)
de: Wählen Sie eine Cursor- oder Bilddatei aus (.cur, .ani, Xcursor, .png, .gif)
es: Selecciona un archivo de cursor o de imagen (.cur, .ani, Xcursor, .png, .gif)
fr: Choisissez un fichier de curseur ou d’image (.cur, .ani, Xcursor, .png, .gif)
nl: Kies een cursor- of afbeeldingsbestand (.cur, .ani, Xcursor, .png, .gif)
tr: Bir imleç veya görüntü dosyası seçin (.cur, .ani, Xcursor, .png, .gif)
