Repository: writronic/MaCursor
Catalog: MaCursor/Resources/l10n/*.lproj/Localizable.strings
Languages: de, es, fr, nl, tr

source: MaCursorHelper needs Accessibility access to bring the window under the mouse pointer to the front. Choose Allow for Accessibility, then turn on MaCursorHelper in Privacy & Security → Accessibility.
de: MaCursorHelper benötigt den Bedienungshilfen-Zugriff, um das Fenster unter dem Mauszeiger in den Vordergrund zu bringen. Wählen Sie „Bedienungshilfen erlauben“ und aktivieren Sie MaCursorHelper anschließend unter „Datenschutz & Sicherheit“ → „Bedienungshilfen“.
es: MaCursorHelper necesita acceso a Accesibilidad para pasar al primer plano la ventana situada debajo del puntero del ratón. Elige “Permitir Accesibilidad” y luego activa MaCursorHelper en Privacidad y seguridad → Accesibilidad.
fr: MaCursorHelper a besoin de l’accès Accessibilité pour faire passer au premier plan la fenêtre située sous le pointeur de la souris. Choisissez « Autoriser l’accessibilité », puis activez MaCursorHelper dans Confidentialité et sécurité → Accessibilité.
nl: MaCursorHelper heeft toegang tot Toegankelijkheid nodig om het venster onder de muisaanwijzer naar de voorgrond te halen. Kies “Toegankelijkheid toestaan” en schakel MaCursorHelper daarna in via Privacy en beveiliging → Toegankelijkheid.
tr: MaCursorHelper, fare imlecinin altındaki pencereyi ön plana getirmek için Erişilebilirlik iznine ihtiyaç duyar. “Erişilebilirlik İçin İzin Ver” düğmesini seçin, ardından Gizlilik ve Güvenlik → Erişilebilirlik bölümünde MaCursorHelper’a izin verin.

source: Allow for Accessibility
de: Bedienungshilfen erlauben
es: Permitir Accesibilidad
fr: Autoriser l’accessibilité
nl: Toegankelijkheid toestaan
tr: Erişilebilirlik İçin İzin Ver

source: Not Now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
nl: Niet nu
tr: Şimdi Değil

source: Waiting for access. This window updates as soon as MaCursorHelper is allowed.
de: Warten auf den Zugriff. Dieses Fenster wird aktualisiert, sobald MaCursorHelper erlaubt ist.
es: Esperando el acceso. Esta ventana se actualiza en cuanto se permite MaCursorHelper.
fr: En attente de l’accès. Cette fenêtre s’actualise dès que MaCursorHelper est autorisé.
nl: Wachten op toegang. Dit venster wordt bijgewerkt zodra MaCursorHelper is toegestaan.
tr: Erişim izni bekleniyor. MaCursorHelper’a izin verilir verilmez bu pencere güncellenir.

source: Access granted
de: Zugriff gewährt
es: Acceso concedido
fr: Accès accordé
nl: Toegang verleend
tr: Erişim izni verildi

source: Let’s Go!
de: Los geht’s!
es: ¡Manos a la obra!
fr: C’est parti !
nl: Aan de slag!
tr: Hadi Başlayalım!

source: General
de: Allgemein
fr: Général
nl: Algemeen
tr: Genel
